PORT=3001
MONGODB_URL=mongodb://localhost:27017/pera-swarm

ACCESS_TOKEN_SECRET=UffXQxDYoYOO5NCWkupztS5ob13zzDiq5mwUUG7+XfMrwB/K7A3qZSbSPyhWUG4IE9eo729XmcHN7fv1T8HPMZgMJT325Pvym87GLOYlYJGDtu7XuI3/+MWfF3SHgiwGFoSe/s70wwpzF0S/ZtPfPLfffHsIIgnSKgLsxO1AWYhKswqJm9AWoiJ1UDpTJlcgo2eUz1lOyyLtwG+S6G8zzSw2cOw/c+7tRe+0XwhONPdL40SArUdCXkVbITVzA8UloTYUZZ2fldJ2qJ1yBTUVo1wcuWMSSG9+2QBmCurJtNdnb5HHlRall446BHvFwzaJ4NxEmPp36TpmCv/bAcFu2w==

REFRESH_TOKEN_SECRET=U5PIWilvDwAeo7Qv+inxHbwjB7lJj0iMpyuL1pUEzMroEI/X1atDWzEDpUYkK0RHcT4mvAD7nh9HyhMRok08yV0ELMOb17OZ8b7RcQa+Rc8tOSOuuzwnEWyMzH0Jlh7ggWgy9lQjY7I2jrUAcK+GYsxAMnCL9zaU67zlbVV+2u+vFhoDHQneNRSH7u0LBw0SdjqQyuQAGtnfAFbmTvCdpZAZiaDom6aT7bVp6YizWCTq8ceJtcZI1Ue/TYq1KHD9bNXXLNAP1AXcvpUWY/AJDlYvFjzKcOivNKgTvjcgXomUftiYQKpL++zN6QPdJ9cO2su+WYMzKijrgG5cHptJHA==

